@import "theme.template";

$padding-top-card: 16px;
$padding-side-and-bottom: 24px;

.fuiCardWrapper {
  .fbUIGridCard {
    padding: $padding-top-card $padding-side-and-bottom;
    height: 100%;

    &.light {
      background-color: $grid-card-light-background-color;
    }

    &.shade {
      background-color: $grid-card-shade-background-color;
    }

    .contentWrapper {
      height: 100%;
    }

    div[class$="-head"] {
      min-height: unset;
      padding: 0;

      div[class$="-head-title"],
      div[class$="-extra"] {
        padding: 0;
        padding-bottom: 12px;
      }
    }

    &.withHeaderOnly {
      padding-bottom: 24px;
      div[class$="-body"] {
        padding-bottom: 0;
        height: calc(
          100% - (#{$padding-top-card} + #{$padding-side-and-bottom} - 3px)
        );
      }
    }

    &.withFooterOnly {
      padding-top: 24px;
      div[class$="-body"] {
        padding-top: 0;
        height: calc(
          100% - (#{$padding-top-card} + #{$padding-side-and-bottom} - 3px)
        );
      }
    }

    &.contentOnly {
      div[class$="-body"] {
        padding: 0;
        height: 100%;
      }
    }

    div[class$="-body"] {
      padding-left: 0;
      padding-right: 0;
      padding: 24px 0;
      height: calc(100% - (#{$padding-top-card} * 2) - 48px);
    }

    ul[class$="-actions"] {
      background-color: transparent;
      > li {
        color: unset;
        float: unset;
        text-align: unset;
        margin: 0;
        padding-top: 16px;

        *:hover {
          color: unset;
          cursor: unset;
        }
      }
    }
  }
}
