
.core-layout-grid--content {
    background-color: #fff;
    border-radius: 0 0 2px 2px;
    border: 1px solid #f0f0f0;
    border-top: none;
    padding: 16px 20px 30px 20px;
    display: grid;
  }
  
  .core-layout-grid--content-summary {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-flow: row;
  }
  @media (max-width: 770px) {
    .core-layout-grid--content-summary {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  @media (min-width: 770px) and (max-width: 1200px) {
    .core-layout-grid--content-summary {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (width: 1201px) {
    .core-layout-grid--content-summary {
      grid-template-columns: repeat(3, 1fr);
    }
  }

